#sequence stored in datanode
GLOBAL=dn4
COMPANY=dn4
CUSTOMER=dn4
ORDERS=dn4
ADMIN_PERMISSION=dn4
ADMIN_USER=dn4
ADMIN_USER_PERMISSION=dn4
ADMIN_WALLET=dn4
APP_PROJECT=dn4
BLOCK_HOT_ADDRESS=dn4
COMMON_PAIR=dn4
COMMON_TOKEN=dn4
COMMON_TOKEN_CONTROL=dn4
COMMON_TOKEN_CONTROL_NEXT=dn4
COMMON_TOKEN_PRICE=dn4
APP_MESSAGE=dn4
APP_ORDER=dn4
APP_ORDER_DETAIL=dn4
APP_PROJECT_PARTAKE=dn4
APP_PROJECT_USER_TRANSACTION=dn4
APP_USER=dn4
APP_USER_ADDRESS=dn4
APP_USER_BALANCE=dn4
APP_USER_TRANSACTION=dn4
BLOCK_SIGN=dn4
BLOCK_TRANSACTION=dn4
BLOCK_USDT_WITHDRAW_QUEUE=dn4
COMMON_ADDRESS=dn4
COMMON_TOKEN_HISTORY=dn4
TOKEN_VOLUME=dn4
APP_USER_FINANCIAL_INCOME=dn4
APP_USER_FINANCIAL_PARTAKE=dn4
APP_FINANCIAL=dn4
APP_INFO=dn4
APP_CHANNEL=dn4
BUSINESS_TRANSACTION=dn4