#sequence stored in datanode
GLOBAL=dn1
COMPANY=dn1
CUSTOMER=dn1
ORDERS=dn1
ADMIN_PERMISSION=dn1
ADMIN_USER=dn1
ADMIN_USER_PERMISSION=dn1
ADMIN_WALLET=dn1
APP_PROJECT=dn1
BLOCK_HOT_ADDRESS=dn1
COMMON_PAIR=dn1
COMMON_TOKEN=dn1
COMMON_TOKEN_CONTROL=dn1
COMMON_TOKEN_CONTROL_NEXT=dn1
COMMON_TOKEN_PRICE=dn1
APP_MESSAGE=dn1
APP_ORDER=dn1
APP_ORDER_DETAIL=dn1
APP_PROJECT_PARTAKE=dn1
APP_PROJECT_USER_TRANSACTION=dn1
APP_USER=dn1
APP_USER_ADDRESS=dn1
APP_USER_BALANCE=dn1
APP_USER_TRANSACTION=dn1
BLOCK_SIGN=dn1
BLOCK_TRANSACTION=dn1
BLOCK_USDT_WITHDRAW_QUEUE=dn1
COMMON_ADDRESS=dn1
COMMON_TOKEN_HISTORY=dn1
TOKEN_VOLUME=dn1
APP_USER_FINANCIAL_INCOME=dn1
APP_USER_FINANCIAL_PARTAKE=dn1
APP_FINANCIAL=dn1